<html>
    <head>
        <style>
            .con{
                width: 80%;
                margin: auto;
                background-image: url('https://images.pexels.com/photos/413195/pexels-photo-413195.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
                display: flex;
                justify-content: space-around;
                flex-wrap: wrap;
            }
            .c1{
                width: 40%;
                height: 200px;
                background-color: rgb(144, 142, 139);
                margin-bottom: 10px;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                margin-top: 10px;
                border: 2px inset rgb(59, 32, 32);
                
            }
            .c2{
                width: 40%;
                height: 200px;
                background-color: rgb(140, 138, 137);
                margin-bottom: 10px;
                margin-top: 10px;
                border: 2px inset rgb(59, 32, 32);
            }
            .c3{
                width: 40%;
                height: 200px;
                background-color: rgb(118, 123, 118);
                margin-bottom: 10px;
                border: 2px inset rgb(59, 32, 32);
            }
            .c4{
                width: 40%;
                height: 200px;
                background-color: rgb(135, 134, 138);
                margin-bottom: 10px;
                border: 2px inset rgb(59, 32, 32);
            }
            .c5{
                width: 40%;
                height: 200px;
                background-color: rgb(144, 138, 143);
                margin-bottom: 10px;
                border: 2px inset rgb(59, 32, 32);
            }
            .logo{
                width: 20%;
                margin-top: 10px;
                margin-right: 10px;
             }
             .logo img{
                width:100%;
                height: 30px;
             }
            .top{
                display: flex;
                justify-content: space-between;
            }
            .cont{
                width:70%;
                padding-left: 5px;
             }
             .cont h1{
                font-size: 15px;
                color: rgb(4, 58, 60);
                
                
             }
             .cont p{
                font-size: 13px;
                color: darkmagenta;
                
             }
             .mid h2{
                font-size: 11px;
                color: rgb(118, 11, 184);
                padding-left: 10px;
                
                
             }
             .bottom{
                display: flex;
                justify-content: space-between;
                background-color: rgb(158, 72, 22);
             }
             .bottom div{
                width: 32%;
                background-color: black;
                color: crimson;
                text-align: center;
                font-size: 13px;
            
             }
             .bottom div:hover{
                background-color: blanchedalmond;
                color: darkgray;
             }
             
            
            

            
        </style>
    </head>
    <body>
       <div class="con">
        <div class="c1">
            <div class="top">
                <div class="cont">
                    <h1>Embedded System Devlopment</h1>
                    <p>Embedded systems are evolving at breakneck speed, driving advances in technology and fuelled by lower costs of implementing hardware and software components.</p>
                </div>
                <div class="logo"><img src="v.logo.jpg"> </div>
            </div>
            <div class="mid">
                <h2>Duration:4 Months</h2>
                <h2>Course type:Online/Offline</h2>
            </div>
            <div class="bottom">
                <div>Apply Now</div>
                <div>know More</div>
                <div>Borchure</div>
            </div>
            
        </div>
        <div class="c2">
            <div class="top">
                <div class="cont">
                    <h1>Embedded System Devlopment</h1>
                    <p>Embedded systems are evolving at breakneck speed, driving advances in technology and fuelled by lower costs of implementing hardware and software components.</p>
                </div>
                <div class="logo"><img src="v.logo.jpg"> </div>
            </div>
            <div class="mid">
                <h2>Duration:4 Months</h2>
                <h2>Course type:Online/Offline</h2>
            </div>
            <div class="bottom">
                <div>Apply Now</div>
                <div>know More</div>
                <div>Borchure</div>
            </div>
            
        </div>
        <div class="c3">
            <div class="top">
                <div class="cont">
                    <h1>Embedded System Devlopment</h1>
                    <p>Embedded systems are evolving at breakneck speed, driving advances in technology and fuelled by lower costs of implementing hardware and software components.</p>
                </div>
                <div class="logo"><img src="v.logo.jpg"> </div>
            </div>
            <div class="mid">
                <h2>Duration:4 Months</h2>
                <h2>Course type:Online/Offline</h2>
            </div>
            <div class="bottom">
                <div>Apply Now</div>
                <div>know More</div>
                <div>Borchure</div>
            </div>
        </div>
        <div class="c4">
            <div class="top">
                <div class="cont">
                    <h1>Embedded System Devlopment</h1>
                    <p>Embedded systems are evolving at breakneck speed, driving advances in technology and fuelled by lower costs of implementing hardware and software components.</p>
                </div>
                <div class="logo"><img src="v.logo.jpg"> </div>
            </div>
            <div class="mid">
                <h2>Duration:4 Months</h2>
                <h2>Course type:Online/Offline</h2>
            </div>
            <div class="bottom">
                <div>Apply Now</div>
                <div>know More</div>
                <div>Borchure</div>
            </div>
        </div>
        <div class="c5">
            <div class="top">
                <div class="cont">
                    <h1>Embedded System Devlopment</h1>
                    <p>Embedded systems are evolving at breakneck speed, driving advances in technology and fuelled by lower costs of implementing hardware and software components.</p>
                </div>
                <div class="logo"><img src="v.logo.jpg"> </div>
            </div>
            <div class="mid">
                <h2>Duration:4 Months</h2>
                <h2>Course type:Online/Offline</h2>
            </div>
            <div class="bottom">
                <div>Apply Now</div>
                <div>know More</div>
                <div>Borchure</div>
            </div>
        </div>
       </div>
    </body>
</html>